@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans&family=PT+Sans:wght@700&display=swap');
@import url('owl.carousel.min.css');
@import url('owl.theme.default.min.css');
html {
    font-family: 'Montserrat', sans-serif;
    font-size: 1px;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-size: 16rem;
    background-color: #fff;
}
.container {
    width: calc(100% - 30rem);
    max-width: 1170rem;
    padding: 0 15rem;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 0 -15rem;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
a:active {
    color: rgba(255, 66, 73, 1);
}
a:hover {
    color: rgba(255, 66, 73, 1);
}
a.current {
    color: rgba(255, 66, 73, 1);
}
a.current:hover {
    color: #fff;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
strong {
    font-weight: 600 !important;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 153rem;
    height: 38rem;
    font-weight: 600;
    font-size: 12rem;
    color: #fff;
    background-color: rgba(255, 66, 73, 1);
    border-radius: 120rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    color: rgba(255, 66, 73, 1);
    background-color: #fff;
}
h1 {
    font-size: 50rem;
    font-weight: 700;
    line-height: 90rem;
    letter-spacing: 0;
    text-align: center;
    margin: 0;
}
h2 {
    font-size: 50rem;
    font-weight: 700;
    line-height: 90rem;
    letter-spacing: 0;
    text-align: center;
    margin: 0;
}
h3 {
    font-size: 40rem;
    font-weight: 700;
    line-height: 65rem;
    letter-spacing: 0;
    text-align: left;
    margin: 0;
}
p {
    margin: 0;
}
p.white {
    color: #fff;
}
p.red {
    color: rgba(255, 66, 73, 1);
}
p.black {
    color: rgba(13, 12, 12, 1);
}
.title {
    position: relative;
    width: calc(100% - 30rem);
    margin: 0 15rem 72rem;
}
.title h2 {
    margin: 0;
    font-size: 50rem;
    font-weight: 700;
    line-height: 90rem;
    letter-spacing: 0em;
    text-align: center;
}
.title p {
    margin: 0 auto;
    font-size: 30rem;
    font-weight: 400;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: center;
}
header {
    position: relative;
    padding: 0 0 60rem;
    background-image: url(../images/main.png);
    background-size: cover;
    background-position: center;
}
header:before {
    position: relative;
    background: linear-gradient(360deg, #000 -1.06%, rgba(0, 0, 0, 0) 24.8%);
}
header .row {
    margin: 0;
}
header .row .header-top {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 26rem 0 23rem;
    border-bottom: 1rem dashed #fff;
}
header .row .header-top .header-logo {
    display: flex;
}
header .row .header-top .header-logo img {
    width: 26rem;
    margin: 0 8rem 0 0;
}
header .row .header-top .header-logo span {
    font-family: 'PT Sans', sans-serif;
    font-size: 30rem;
    font-weight: 700;
    line-height: 20rem;
    letter-spacing: 0.01em;
    text-align: left;
}
header .row .header-top .site-about {
    max-width: 215rem;
    margin: 0 0 0 30rem;
    font-size: 14rem;
    font-weight: 300;
    color: #fff;
    line-height: 22rem;
    letter-spacing: 0em;
    text-align: left;
}
header .row .header-top .site-socials {
    display: flex;
    align-items: center;
    margin: 0 0 0 115rem;
}
header .row .header-top .site-socials p {
    width: 120rem;
    font-size: 13rem;
    margin: 0 10rem 0 0;
}
header .row .header-top .site-socials p strong {
    width: 14rem;
}
header .row .header-top .site-socials a {
    margin: 0 0 0 14rem;
}
header .row .header-top .site-socials a img {
    width: 25rem;
}
header .row .header-top .header-phone {
    font-size: 20rem;
    margin: 0 0 0 auto;
    font-weight: 600;
    line-height: 22rem;
    letter-spacing: 0em;
    text-align: left;
}
header .row .header-top .header-phone img {
    margin: 0 5rem 0 0rem;
}
header .row .header-top .btn {
    margin: 0 0 0 18rem;
}
header .row .header-menu {
    width: 100%;
}
header .row .header-menu ul {
    display: flex;
    justify-content: space-between;
    padding: 25rem 20rem;
}
header .row .header-menu ul li a {
    font-size: 18rem;
}
header .header-menu .header-mobile {
    display: none;
}
header .mobile-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem;
    height: 16rem;
    cursor: pointer;
}
header .mobile-toggle span {
    display: block;
    width: 20rem;
    height: 2rem;
    background-color: #ff4249;
    transition: .3s;
}
header .mobile-toggle span:nth-child(2) {
    width: 15rem;
    height: 2rem;
    margin: 0 0 0 auto;
}
header .mobile-toggle.open span:nth-child(2) {
    width: 20rem;
}
header .row h1 {
    margin: 70rem 0 0;
    font-size: 70rem;
    font-weight: 300;
    color: #fff;
    line-height: 90rem;
    letter-spacing: 0em;
    text-align: left;
}
header .row h2 {
    max-width: 950rem;
    margin: 24rem 0 50rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 40rem;
    font-weight: 400;
    color: #fff;
    line-height: 60rem;
    letter-spacing: 0em;
    text-align: left;
}
header .row .btn-large {
    width: 440rem;
    height: 100rem;
    font-size: 18rem;
}
header .row .header-numbers {
    width: 100%;
    max-width: 900rem;
    display: flex;
    justify-content: space-between;
    margin: 94rem 0 0;
}
header .row .header-numbers .header-numbers__item .red {
    font-family: 'Open Sans', sans-serif;
    margin: 0 0 14rem;
    font-size: 35rem;
    font-weight: 700;
    line-height: 60rem;
    letter-spacing: 0em;
    text-align: left;
}
header .row .header-numbers .header-numbers__item .white {
    font-size: 20rem;
    font-weight: 400;
    line-height: 40rem;
    padding: 13rem 0 0;
    letter-spacing: 0em;
    text-align: left;
    border-top: 1rem dotted #fff;
}
.objects {
    padding: 76rem 0 95rem;
    overflow: hidden;
}
.objects .title {
    margin: 0 15rem 34rem;
}
.objects .title p {
    max-width: 790rem;
    margin: 0 auto;
}
.objects .catalog-links {
    display: flex;
    width: 100%;
    margin: 0 5rem;
}
.objects .catalog-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(25% - 20rem);
    height: 70rem;
    cursor: pointer;
    font-size: 18rem;
    font-weight: 600;
    color: rgba(255, 66, 73, 1);
    margin: 0 15rem 10rem;
    border: 1.5rem solid rgba(255, 66, 73, 1);
    margin: 0 10rem;
    border-radius: 120rem;
}
.objects .catalog-links a:hover {
    background-color: rgba(255, 66, 73, 1);
    color: #fff;
}
.objects .catalog-links a.current {
    color: #000;
    border: 1rem solid #000;
}
.objects .catalog-links a.current:hover {
    color: #fff;
    background-color: #000;
}
.objects .objects-dropdown {
    display: none;
    position: relative;
    width: 320rem;
    height: 70rem;
    margin: 0 auto;
    border: 0.2rem solid rgba(0, 0, 0, 1);
    background-color: rgba(236, 236, 236, 1);
    border-radius: 120rem;
    z-index: 20;
}
.objects .objects-dropdown .objects-dropdown__chosen {
    display: flex;
    width: calc(100% - 52rem);
    height: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 16rem;
    color: #272733;
    padding: 0 10rem 0 30rem;
    margin: 0;
    cursor: pointer;
}
.objects .objects-dropdown .objects-dropdown__chosen svg {
    margin: 0 7rem 0 0;
    transition: 0.3s;
}
.objects .objects-dropdown .objects-dropdown__list {
    position: absolute;
    width: 100%;
    left: -0.4rem;
    height: 0;
    background-color: rgba(236, 236, 236, 1);
    border: 0.2rem solid rgba(0, 0, 0, 1);
    border-radius: 0 0 20rem 20rem;
    overflow: auto;
    opacity: 0;
    transition: 0.3s;
}
.objects .objects-dropdown .objects-dropdown__list ul {
    padding: 10rem;
}
.objects .objects-dropdown .objects-dropdown__list ul li {
    font-size: 16rem;
    color: #272733;
    cursor: pointer;
    transition: 0.3s;
}
.objects .objects-dropdown.open_list {
    border-radius: 20rem 20rem 0 0;
}
.objects .objects-dropdown.open_list .objects-dropdown__list {
    height: auto;
    opacity: 1;
}
.objects .objects-dropdown.open_list .objects-dropdown__chosen svg {
    transform: rotate(180deg);
}
.objects .catalog-slides {
    width: 100%;
    margin: 46rem 0 0;
}
.objects .catalog-slides .owl-carousel {
    width: 1040rem;
    margin: 0 auto;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer {
    overflow: visible;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 400rem !important;
    height: 720rem;
    max-height: 100vh;
    margin: 0 40rem;
    padding: 40rem 50rem 60rem;
    overflow: hidden;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    z-index: 2;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-title {
    position: relative;
    font-size: 30rem;
    font-weight: 600;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    z-index: 6;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-group {
    position: relative;
    font-size: 25rem;
    font-weight: 400;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    z-index: 6;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-description {
    position: relative;
    font-size: 18rem;
    font-weight: 500;
    line-height: 32rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    margin: auto 0 10rem;
    opacity: 0;
    transition: 0.3s;
    z-index: 6;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-price {
    position: relative;
    margin: 0 0 20rem;
    font-size: 25rem;
    font-weight: 700;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    opacity: 0;
    transition: 0.3s;
    z-index: 6;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .btn {
    position: relative;
    width: 200rem;
    height: 60rem;
    font-size: 16rem;
    text-transform: none;
    opacity: 0;
    z-index: 6;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.3s;
    background: linear-gradient(360deg, #020202 0.29%, rgba(2, 2, 2, 0) 80.17%);
    z-index: 4;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide:hover .slide-description {
    opacity: 1;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide:hover .slide-price {
    opacity: 1;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide:hover .btn {
    opacity: 1;
}
.objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide:hover:before {
    opacity: 1;
}
.objects .catalog-slides .owl-carousel .owl-dots {
    position: relative;
    margin: 40rem auto 0;
    text-align: center;
}
.objects .catalog-slides .owl-carousel .owl-dots button {
    margin: 0 15rem;
}
.objects .catalog-slides .owl-carousel .owl-dots button span {
    width: 15rem;
    height: 15rem;
    background-color: #fff;
    border: 1rem solid rgba(0, 0, 0, 1);
}
.objects .catalog-slides .owl-carousel .owl-dots button.active span {
    background-color: rgba(255, 66, 73, 1);
    border-color: rgba(255, 66, 73, 1);
}
.objects .catalog-slides .owl-carousel .owl-prev {
    position: absolute;
    top: 39%;
    left: -4%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background-color: #ff4249;
    transition: 0.3s;
    z-index: 20;
}
.objects .catalog-slides .owl-carousel .owl-prev span {
    font-size: 60rem;
    position: relative;
    top: -7rem;
    color: #fff;
}
.objects .catalog-slides .owl-carousel .owl-next {
    position: absolute;
    top: 39%;
    right: -12%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background-color: #ff4249;
    transition: 0.3s;
    z-index: 20;
}
.objects .catalog-slides .owl-carousel .owl-next span {
    font-size: 60rem;
    position: relative;
    top: -7rem;
    color: #fff;
}
.order {
    background-image: url(../images/order-bg.png);
    background-position: center;
    background-size: cover;
    padding: 82rem 0 95rem;
}
.order .order-book {
    width: calc(100% - 900rem);
    margin: 0 15rem 0 0;
}
.order .order-book img {
    width: 654rem;
    max-width: fit-content;
    position: relative;
    margin: 13rem 0 0 -366rem;
}
.order .order-book .order-label {
    position: relative;
    margin: -212rem 0 0 -100rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 66, 73, 1);
    width: 195rem;
    height: 195rem;
    border-radius: 50%;
}
.order .order-book .order-label .label-border {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 66, 73, 1);
    border: 1rem solid #fff;
    width: 171rem;
    height: 171rem;
    border-radius: 50%;
}
.order .order-book .order-label .label-border p {
    font-size: 19rem;
    font-weight: 600;
    line-height: 30rem;
    color: #fff;
    letter-spacing: 0em;
    text-align: center;
}
.order .order-form {
position: relative;
    width: 840rem;
    margin: 0 15rem;
}
.order .order-form h2 {
    font-size: 50rem;
    color: #fff;
    font-weight: 700;
    line-height: 70rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 0 13rem;
}
.order .order-form p {
    font-size: 30rem;
    color: #fff;
    font-weight: 400;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 0 20rem;
}
.order .order-form form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order .order-form form input {
    width: calc(50% - 106rem);
    margin: 20rem 0 0;
    padding: 14rem 48rem;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18rem;
    color: rgba(27, 25, 25, 1);
    border: none;
    font-weight: 400;
    line-height: 60rem;
    letter-spacing: 0em;
    border-radius: 120rem;
    outline: none;
}
.order .order-form form input::placeholder {
    color: rgba(27, 25, 25, 1);
}
.order .order-form form input.input-whatsapp {
    background-image: url(../images/whatsapp.png);
    background-repeat: no-repeat;
    background-position: 88% 33rem;
}
.order .order-form form .btn {
    width: calc(50% - 10rem);
    height: auto;
    border: none;
    font-size: 16rem;
    margin: 20rem 0 0;
    outline: none;
}
.order .order-form form p.checkbox {
    width: 100%;
    margin: 20rem 0 0;
    display: flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16rem;
    color: #fff;
    font-weight: 300;
    cursor: pointer;
}
.order .order-form form p.checkbox .checkbox-lite {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24rem;
    height: 24rem;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 20rem 0 0;
}
.order .order-form form p.checkbox .checkbox-lite .checkbox-red {
    width: 8rem;
    height: 8rem;
    background-color: rgba(255, 66, 73, 1);
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
}
.order .order-form form p.checkbox .checkbox-lite.checked .checkbox-red {
    opacity: 1;
}
.order .order-form form p.checkbox a {
    font-weight: 400;
    text-decoration: underline;
    padding: 0 0 0 10rem;
}
.advanteges {
    padding: 90rem 0 10rem;
}
.advanteges .title h2 {
    margin: 0;
}
.advanteges .title p {
    max-width: 700rem;
    margin: 0 auto;
}
.advanteges .advanteges-item {
    position: relative;
    width: calc((100%/3) - 56rem);
    margin: 0 10rem 80rem;
    padding: 35rem 16rem 30rem;
    border: 1rem solid rgba(255, 66, 73, 1);
    text-align: center;
    border-radius: 10rem;
}
.advanteges .advanteges-item .advanteges-item__image {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 90rem;
    height: 90rem;
    top: -56rem;
    left: calc(50% - 45rem);
}
.advanteges .advanteges-item .advanteges-item__image .image-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68rem;
    height: 68rem;
    border: 1rem dotted rgba(255, 66, 73, 1);
    border-radius: 50%;
}
.advanteges .advanteges-item .advanteges-item__title {
    min-height: 60rem;
    font-size: 20rem;
    font-weight: 600;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: center;
}
.advanteges .advanteges-item .advanteges-item__text {
    font-size: 16rem;
    font-weight: 400;
    line-height: 30rem;
}
.examples {
    background-image: url(../images/dream-bg.png);
    background-size: cover;
    background-position: center;
    padding: 84rem 0 110rem;
}
.examples .title {
    margin: 0 15rem 34rem;
}
.examples .title p {
    max-width: 790rem;
    margin: 0 auto;
}
.examples .owl-carousel {
    width: 100%;
    margin: 0 auto;
}
.examples .owl-carousel .owl-stage-outer {
    width: 100%;
}
.examples .owl-carousel .owl-stage-outer .example-slide {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.examples .owl-carousel .owl-stage-outer .example-slide .slide-image {
    width: 450rem;
    margin: 0 25rem 0 15rem;
    border-radius: 10rem;
    overflow: hidden;
}
.examples .owl-carousel .owl-stage-outer .example-slide .slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.examples .owl-carousel .owl-stage-outer .example-slide .slide-info {
    width: calc(100% - 530rem);
    margin: 0 15rem 25rem;
}
.examples .owl-carousel .owl-stage-outer .example-slide .slide-info h6 {
    font-size: 20rem;
    font-weight: 600;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
    margin: 0;
}
.examples .owl-carousel .owl-stage-outer .example-slide .slide-info p {
    font-size: 16rem;
    font-weight: 400;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
    margin: 0;
}
.examples .owl-carousel .owl-dots {
    position: relative;
    margin: 50rem auto 0;
    text-align: center;
}
.examples .owl-carousel .owl-dots button {
    margin: 0 15rem;
}
.examples .owl-carousel .owl-dots button span {
    width: 15rem;
    height: 15rem;
    background-color: #fff;
    border: 1rem solid rgba(0, 0, 0, 1);
}
.examples .owl-carousel .owl-dots button.active span {
    background-color: rgba(255, 66, 73, 1);
    border-color: rgba(255, 66, 73, 1);
}
.examples .owl-carousel .owl-prev {
    position: absolute;
    bottom: -6rem;
    left: 27%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38rem;
    height: 38rem;
    border-radius: 50%;
    background-color: #ff4249 !important;
    transition: 0.3s;
    z-index: 20;
}
.examples .owl-carousel .owl-prev span {
    font-size: 40rem;
    position: relative;
    top: -4rem;
    color: #fff;
}
.examples .owl-carousel .owl-next {
    position: absolute;
    bottom: -6rem;
    right: 27%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38rem;
    height: 38rem;
    border-radius: 50%;
    background-color: #ff4249 !important;
    transition: 0.3s;
    z-index: 20;
}
.examples .owl-carousel .owl-next span {
    font-size: 40rem;
    position: relative;
    right: -1rem;
    top: -4rem;
    color: #fff;
}
.director {
    position: relative;
    padding: 84rem 0 119rem;
    background-image: url(../images/director-bg.png);
/* overflow: hidden;
    */
}
.director .director-rectangle__bg {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
}
.director .director-photo {
    content: '';
    display: block;
    position: absolute;
    width: 707rem;
    left: 3%;
    bottom: -21rem;
    z-index: 1;
}
.director .director-name {
    position: absolute;
    left: 9%;
    bottom: 132rem;
    z-index: 2;
}
.director .director-name h4 {
    font-size: 40rem;
    font-weight: 600;
    line-height: 35rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    margin: 0 0 11rem;
}
.director .director-name p {
    font-size: 25rem;
    font-weight: 400;
    line-height: 35rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    margin: 0;
}
.director .director-info {
position: relative;
    width: 840rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 15rem 0 auto;
    z-index: 5;
}
.director .director-info h2 {
    width: 100%;
    font-size: 50rem;
    font-weight: 700;
    line-height: 70rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    margin: 0 0 56rem;
}
.director .director-info .director-info__check {
    width: calc(50% - 20rem);
    margin: 0 0 30rem;
}
.director .director-info .director-info__check p {
    position: relative;
    font-size: 25rem;
    font-weight: 400;
    line-height: 35rem;
    color: #fff;
    letter-spacing: 0em;
    text-align: left;
    padding: 0 0 0 50rem;
}
.director .director-info .director-info__check p:before {
    content: '';
    display: block;
    width: 31rem;
    height: 31rem;
    position: absolute;
    background-image: url(../images/check.png);
    background-size: cover;
    left: 0;
    top: 0;
    z-index: 4;
}
.director .director-info .btn {
    width: 353rem;
    height: 88rem;
    font-size: 18rem;
    margin: 35rem 20rem 0;
}
.director:after {
    content: '';
    display: block;
    position: absolute;
    width: calc(100% - 400rem);
    height: 88rem;
    left: -400rem;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(350.2deg, #000 -13.67%, rgba(0, 0, 0, 0) 78.15%);
}
.reason {
    padding: 84rem 0 60rem;
}
.reason .title {
    margin: 0 15rem;
}
.reason .title h2 {
    max-width: 655rem;
    margin: 0 auto 15rem;
}
.reason .row {
    justify-content: space-between;
}
.reason .row .reason-item {
    width: calc((100%/3) - 30rem);
    max-width: 343rem;
    margin: 0 15rem 37rem;
}
.reason .row .reason-item .reason-item__title {
    display: flex;
    min-height: 60rem;
    align-items: center;
    padding: 0 0 18rem;
    border-bottom: 2rem dotted rgba(255, 66, 73, 1);
}
.reason .row .reason-item .reason-item__title .title-number {
    margin: 0 9rem 0 0;
    font-size: 50rem;
    font-weight: 700;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 66, 73, 1);
}
.reason .row .reason-item .reason-item__title .title-title {
    font-size: 20rem;
    font-weight: 600;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.reason .row .reason-item .reason-item__text {
    font-size: 16rem;
    margin: 10rem 0 0;
    font-weight: 400;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.quiz {
    padding: 90rem 0 110rem;
    background-image: url(../images/quiz-bg.png);
    background-position: center;
    background-size: cover;
}
.quiz .title {
    margin: 0 15rem 40rem
}
.quiz .quiz-window {
    width: 100%;
    background-color: #fff;
    border-radius: 10rem;
    padding: 45rem 45rem 70rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
.quiz .quiz-window .quiz-line {
    display: flex;
    margin: 0 12rem 45rem;
}
.quiz .quiz-window .quiz-line .quiz-question {
    position: relative;
    width: 20%;
    height: 60rem;
}
.quiz .quiz-window .quiz-line .quiz-question .text {
    font-size: 18rem;
    font-weight: 400;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
}
.quiz .quiz-window .quiz-line .quiz-question.done .text {
    font-weight: 600;
}
.quiz .quiz-window .quiz-line .quiz-question .circle {
    display: block;
    width: 23rem;
    height: 23rem;
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(217, 217, 217, 1);
    transition: .3s;
}
.quiz .quiz-window .quiz-line .quiz-question.done .circle {
    background: rgba(255, 66, 73, 1);
}
.quiz .quiz-window .quiz-line .quiz-question .progress {
    display: block;
    width: calc(100% - 18rem);
    height: 10rem;
    position: absolute;
    left: 20rem;
    bottom: 6rem;
    background: rgba(217, 217, 217, 1);
}
.quiz .quiz-window .quiz-line .quiz-question .progress span {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: rgba(255, 66, 73, 1);
    transition: .3s;
}
.quiz .quiz-window .quiz-line .quiz-question.done .progress span {
    width: 100%;
}
.quiz .quiz-window .quiz-title {
    font-size: 29rem;
    font-weight: 600;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
}
.quiz .quiz-window .quiz-answers {
    display: flex;
    flex-wrap: wrap;
}
.quiz .quiz-window .quiz-answers .answer {
    width: calc(20% - 24rem);
    max-width: 198rem;
    margin: 25rem 12rem 0;
    cursor: pointer;
}
.quiz .quiz-window .quiz-answers .answer .answer-image {
    position: relative;
    width: 100%;
    height: 206rem;
    border-radius: 10rem;
    overflow: hidden;
}
.quiz .quiz-window .quiz-answers .answer .answer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.quiz .quiz-window .quiz-answers .answer .answer-check {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38rem;
    height: 38rem;
    border-radius: 50%;
    margin: -19rem auto 12rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
.quiz .quiz-window .quiz-answers .answer .answer-check span {
    display: block;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    background-color: rgba(255, 66, 73, 1);
    transition: .3s;
    opacity: 0;
}
.quiz .quiz-window .quiz-answers .answer.checked .answer-check span {
    opacity: 1;
}
.quiz .quiz-window .quiz-answers .answer .answer-text {
    font-size: 18rem;
    font-weight: 500;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
}
.quiz .quiz-window .quiz-buttons {
    display: flex;
    justify-content: center;
    margin: 60rem 0 0;
}
.quiz .quiz-window .quiz-buttons .btn-prev {
    width: 162rem;
    height: 60rem;
    margin: 0 17rem 0 0;
    background-color: #fff;
    font-size: 16rem;
    text-transform: none;
    color: rgba(0, 0, 0, 1);
    border: 1rem solid #ff4249;
}
.quiz .quiz-window .quiz-buttons .btn-prev:hover {
    background-color: rgba(0, 0, 0, 1);
    color: #fff
}
.quiz .quiz-window .quiz-buttons .btn-next {
    width: 162rem;
    height: 60rem;
    font-size: 16rem;
    text-transform: none;
    border: 1rem solid #ff4249;
}
.faq {
    padding: 80rem 0 110rem;
}
.faq .title {
    margin: 0 15rem 10rem;
}
.faq .accordion {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1120rem;
    width: calc(100% - 30rem);
    margin: 0 15rem;
}
.faq .accordion .accordion-item {
    position: relative;
    width: 100%;
    margin: 20rem 0 0;
}
.faq .accordion .accordion-item .accordion-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 10rem;
    cursor: pointer;
    transition: 0.3s;
    background-color: rgba(13, 12, 12, 1);
}
.faq .accordion .accordion-item .accordion-btn p {
    font-size: 20rem;
    font-weight: 600;
    line-height: 30rem;
    margin: 29rem 24rem 34rem 58rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
.faq .accordion .accordion-item .accordion-btn div {
    position: absolute;
    background-color: rgba(255, 66, 73, 1);
    width: 48rem;
    height: 48rem;
    border-radius: 50%;
    right: -24rem;
    top: calc(50% - 24rem);
}
.faq .accordion .accordion-item .accordion-btn div span:nth-child(1) {
    position: absolute;
    top: 20rem;
    left: 22rem;
    display: block;
    background-color: #fff;
    width: 4rem;
    height: 8rem;
}
.faq .accordion .accordion-item .accordion-btn div span:nth-child(2) {
    position: absolute;
    top: 22rem;
    left: 20rem;
    display: block;
    background-color: #fff;
    width: 8rem;
    height: 4rem;
}
.faq .accordion .accordion-item .content p {
    font-size: 0;
    font-weight: 400;
    line-height: 0;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    margin: 0;
    transition: 0.3s;
}
.faq .accordion .accordion-item.open .accordion-btn div span:nth-child(1) {
    display: none;
}
.faq .accordion .accordion-item.open .content p {
    font-size: 16rem;
    line-height: 30rem;
    margin: 23rem 0 0;
}
.order-bottom {
    position: relative;
    background-image: url(../images/order-bottom-bg.png);
    background-size: cover;
    background-position: center;
    padding: 72rem 0 110rem;
}
.order-bottom .row {
    justify-content: center;
}
.order-bottom .row .title {
    margin: 0 15rem;
    z-index: 3;
}
.order-bottom .row .title h2 {
    color: #fff;
}
.order-bottom .row .title p {
    color: #fff;
}
.order-bottom .row form {
    position: relative;
    width: 50%;
    max-width: 410rem;
    z-index: 4;
}
.order-bottom .row form .input-whatsapp {
    background-image: url(../images/whatsapp.png);
    width: calc(100% - 96rem);
    background-repeat: no-repeat;
    background-position: 88% 33rem;
    margin: 35rem 0 0;
    padding: 14rem 48rem;
    background-color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 18rem;
    color: #1b1919;
    border: none;
    font-weight: 400;
    line-height: 60rem;
    letter-spacing: 0;
    border-radius: 120rem;
    outline: none;
}
.order-bottom .row form .input-telegram {
    background-image: url(../images/telegram.png);
    width: calc(100% - 96rem);
    background-repeat: no-repeat;
    background-position: 88% 33rem;
    margin: 35rem 0 0 35rem;
    padding: 14rem 48rem;
    background-color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 18rem;
    color: #1b1919;
    border: none;
    font-weight: 400;
    line-height: 60rem;
    letter-spacing: 0;
    border-radius: 120rem;
    outline: none;
}
.order-bottom:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 444rem;
    left: 0rem;
    top: 0;
    z-index: 2;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 54.93%, #000 100%);
}
.order-bottom:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 444rem;
    left: 0rem;
    top: 0;
    z-index: 2;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
}
footer {
    position: relative;
    background: rgba(24, 24, 27, 1);
    padding: 110rem 0 50rem;
}
footer .row {
    justify-content: space-between;
}
footer .row .footer-logo {
    width: 240rem;
    margin: 0 15rem;
}
footer .row .footer-logo .footer-logo__link {
    display: flex;
}
footer .row .footer-logo .footer-logo__link img {
    width: 26rem;
    margin: 0 8rem 0 0;
}
footer .row .footer-logo .footer-logo__link span {
    font-family: "PT Sans", sans-serif;
    font-size: 30rem;
    font-weight: 700;
    line-height: 20rem;
    letter-spacing: 0.01em;
    text-align: left;
}
footer .row .footer-logo p {
    margin: 24rem 0 0 30rem;
    font-size: 14rem;
    font-weight: 300;
    color: #fff;
    line-height: 22rem;
    letter-spacing: 0;
    text-align: left;
}
footer .row ul li + li {
    margin-top: 10rem;
}
footer .row .footer-order {
    margin: 0 15rem;
}
footer .row .footer-order .footer-phone {
    font-size: 20rem;
    margin: 0 0 0 auto;
    font-weight: 600;
    line-height: 22rem;
    letter-spacing: 0;
    text-align: left;
}
footer .row .footer-order .footer-phone img {
    margin: 0 5rem 0 0;
}
footer .row .footer-order .btn {
    margin: 10rem 0 0 35rem;
    text-transform: none;
}
footer .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30rem 0 0;
    padding: 40rem 0 0;
    border-top: 1rem dashed rgba(255, 255, 255, 0.5);
}
footer .footer-bottom a + a {
    margin-left: 43rem;
}
footer:after {
    content: "";
    display: block;
    position: absolute;
    width: 218rem;
    height: 193rem;
    right: 68rem;
    top: 76rem;
    background-image: url(../images/footer-logo.png);
    background-size: cover;
    background-position: center;
    z-index: 2;
}
/*=======page=======*/
header.header-page {
    background-image: none;
    background-color: rgba(13, 12, 12, 1);
    padding: 0;
}
.navigation {
    padding: 50rem 0 30rem;
}
.navigation .breadcrumb {
    display: flex;
    margin: 0 15rem;
}
.navigation .breadcrumb li a {
    color: rgba(255, 66, 73, 1);
}
.navigation .breadcrumb li a:hover {
    color: rgba(0, 0, 0, 1);
}
.navigation .breadcrumb li:last-child a {
    color: rgba(0, 0, 0, 1);
    pointer-events: none;
    cursor: default;
}
.navigation .breadcrumb li:last-child a:hover {
    color: rgba(0, 0, 0, 1);
}
.navigation .breadcrumb li + li:before {
    padding: 0 8rem;
    color: rgba(255, 66, 73, 1);
    content: ">";
}
.pagination {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    margin: 50rem 0 0;
}
.pagination .pagination-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    background-color: rgba(255, 66, 73, 1);
    transition: 0.3s;
}
.pagination .pagination-prev svg {
width: 10rem;
}
.pagination li {
    margin: 0 10rem;
}
.pagination li a {
    font-size: 20rem;
    font-weight: 500;
    line-height: 30rem;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 1);
    padding: 3rem 10rem;
    border-radius: 3rem;
}
.pagination li a.current {
    color: #fff;
    background-color: rgba(255, 66, 73, 1);
}
.pagination .pagination-next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    background-color: rgba(255, 66, 73, 1);
    transition: 0.3s;
}
.pagination .pagination-next svg {
width: 10rem;
    transform: rotate(180deg);
}
/*=======catalog=======*/
.catalog {
    padding: 0 0 105rem;
}
.catalog .title {
    margin: 0 15rem 10rem;
}
.catalog .catalog-links {
    display: flex;
    width: 100%;
    margin: 0 5rem;
}
.catalog .catalog-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(25% - 20rem);
    height: 70rem;
    cursor: pointer;
    font-size: 18rem;
    font-weight: 600;
    color: rgba(255, 66, 73, 1);
    margin: 0 15rem 10rem;
    border: 1.5rem solid rgba(255, 66, 73, 1);
    margin: 0 10rem;
    border-radius: 120rem;
}
.catalog .catalog-links a:hover {
    background-color: rgba(255, 66, 73, 1);
    color: #fff;
}
.catalog .catalog-links a.current {
    color: #000;
    border: 1rem solid #000;
}
.catalog .catalog-links a.current:hover {
    color: #fff;
    background-color: #000;
}
.catalog .catalog-dropdown {
    display: none;
    position: relative;
    width: 320rem;
    height: 70rem;
    margin: 0 auto;
    border: 0.2rem solid rgba(0, 0, 0, 1);
    background-color: rgba(236, 236, 236, 1);
    border-radius: 120rem;
    z-index: 20;
}
.catalog .catalog-dropdown .catalog-dropdown__chosen {
    display: flex;
    width: calc(100% - 52rem);
    height: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 16rem;
    color: #272733;
    padding: 0 10rem 0 30rem;
    margin: 0;
    cursor: pointer;
}
.catalog .catalog-dropdown .catalog-dropdown__chosen svg {
    margin: 0 7rem 0 0;
    transition: 0.3s;
}
.catalog .catalog-dropdown .catalog-dropdown__list {
    position: absolute;
    width: 100%;
    left: -0.4rem;
    height: 0;
    background-color: rgba(236, 236, 236, 1);
    border: 0.2rem solid rgba(0, 0, 0, 1);
    border-radius: 0 0 20rem 20rem;
    overflow: auto;
    opacity: 0;
    transition: 0.3s;
}
.catalog .catalog-dropdown .catalog-dropdown__list ul {
    padding: 10rem;
}
.catalog .catalog-dropdown .catalog-dropdown__list ul li {
    font-size: 16rem;
    color: #272733;
    cursor: pointer;
    transition: 0.3s;
}
.catalog .catalog-dropdown.open_list {
    border-radius: 20rem 20rem 0 0;
}
.catalog .catalog-dropdown.open_list .catalog-dropdown__list {
    height: auto;
    opacity: 1;
}
.catalog .catalog-dropdown.open_list .catalog-dropdown__chosen svg {
    transform: rotate(180deg);
}
.catalog .catalog-rooms .room-carts {
    display: flex;
    flex-wrap: wrap;
}
.catalog .catalog-rooms .room-carts .cart {
    margin: 45rem 15rem 0;
    width: calc((100%/3) - 30rem);
}
.catalog .catalog-rooms .room-carts .cart .cart-image {
    width: 100%;
    height: 266rem;
    overflow: hidden;
    border-radius: 5rem;
}
.catalog .catalog-rooms .room-carts .cart .cart-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.catalog .catalog-rooms .room-carts .cart .cart-image:hover img {
    transform: scale(1.2);
}
.catalog .catalog-rooms .room-carts .cart .cart-about {
    font-size: 20rem;
    font-weight: 600;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 10rem 0 0;
    color: rgba(0, 0, 0, 1);
}
.catalog .catalog-rooms .room-carts .cart .cart-name {
    font-size: 20rem;
    font-weight: 700;
    line-height: 24rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 66, 73, 1);
}
.catalog .catalog-rooms .room-carts .cart .cart-term {
    font-size: 18rem;
    font-weight: 600;
    line-height: 32rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.catalog .catalog-rooms .room-carts .cart .cart-term span {
    font-weight: 500;
    color: rgba(116, 116, 116, 1);
}
.catalog .catalog-rooms .room-carts .cart .cart-district {
    font-size: 18rem;
    font-weight: 500;
    line-height: 32rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.catalog .catalog-rooms .room-carts .cart .cart-district span {
    color: rgba(116, 116, 116, 1);
}
.catalog .catalog-rooms .room-carts .cart .cart-price {
    font-size: 25rem;
    font-weight: 700;
    line-height: 40rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.catalog .catalog-rooms .room-carts .cart .cart-description {
    font-size: 20rem;
    font-weight: 500;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(116, 116, 116, 1);
}
.catalog .catalog-rooms .room-carts .cart .btn {
    margin: 20rem 0 0;
    width: 195rem;
    height: 54rem;
    font-size: 16rem;
    border: 1.5rem solid rgba(255, 66, 73, 1);
    color: rgba(255, 66, 73, 1);
    background-color: #fff;
    text-transform: none;
}
.catalog .catalog-rooms .room-carts .cart .btn:hover {
    color: #fff;
    background-color: rgba(255, 66, 73, 1);
}
/*=======news=======*/
.news {
    padding: 0 0 105rem;
}
.news .title {
    margin: 0 15rem 10rem;
}
.news .news-item {
    margin: 45rem 15rem 0;
    width: calc((100%/3) - 30rem);
}
.news .news-item .news-image {
    width: 100%;
    height: 266rem;
    overflow: hidden;
    border-radius: 5rem;
}
.news .news-item .news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.news .news-item .news-image:hover img {
    transform: scale(1.2);
}
.news .news-item .news-date {
    font-size: 18rem;
    font-weight: 500;
    line-height: 32rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(116, 116, 116, 1);
    margin: 15rem 0 0;
}
.news .news-item .news-title {
    font-size: 25rem;
    font-weight: 700;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.news .news-item .news-description {
    font-size: 20rem;
    font-weight: 400;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.news .news-item .btn {
    margin: 20rem 0 0;
    width: 195rem;
    height: 54rem;
    font-size: 16rem;
    border: 1.5rem solid rgba(255, 66, 73, 1);
    color: #fff;
    background-color: rgba(255, 66, 73, 1);
    text-transform: none;
}
.news .news-item .btn:hover {
    color: rgba(255, 66, 73, 1);
    background-color: #fff;
}
/*=======contacts=======*/
.page.contacts .container-full {
    width: 100%;
    max-width: 100%;
    padding: 0;
}
.page.contacts .container-full .title {
    margin: 0 15rem 15rem;
}
.page.contacts .container-full .container-grey {
    padding: 32rem 0 18rem;
    background: rgba(247, 247, 247, 1);
}
.page.contacts .container-full .container-grey .row {
    align-items: flex-start;
    justify-content: space-between;
}
.page.contacts .container-full .container-grey .row .contacts-address {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: calc((100%/3) - 30rem);
    margin: 0 15rem;
}
.page.contacts .container-full .container-grey .row .contacts-address h6 {
    width: 100%;
    font-size: 25rem;
    font-weight: 700;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    margin: 0;
}
.page.contacts .container-full .container-grey .row .contacts-address img {
    width: 17rem;
    margin: 0 13rem 0 0;
}
.page.contacts .container-full .container-grey .row .contacts-address p {
    width: calc(100% - 30rem);
    font-size: 20rem;
    font-weight: 400;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.page.contacts .container-full .container-grey .row .contacts-messangers {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: calc((100%/3) - 30rem);
    width: 290rem;
    margin: 0 15rem;
}
.page.contacts .container-full .container-grey .row .contacts-messangers h6 {
    width: 100%;
    font-size: 25rem;
    font-weight: 700;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    margin: 0;
}
.page.contacts .container-full .container-grey .row .contacts-messangers .phone {
    width: 190rem;
    display: flex;
    align-items: center;
    font-size: 20rem;
    font-weight: 400;
    line-height: 22rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.page.contacts .container-full .container-grey .row .contacts-messangers .phone img {
    margin: 0 17rem 0 0;
}
.page.contacts .container-full .container-grey .row .contacts-messangers .telegram {
    margin: 0 0 0 22rem;
}
.page.contacts .container-full .container-grey .row .contacts-messangers .telegram img, .page.contacts .container-full .container-grey .row .contacts-messangers .whatsapp img {
width: 25rem;
}
.page.contacts .container-full .container-grey .row .contacts-messangers .whatsapp {
    margin: 0 0 0 18rem;
}
.page.contacts .container-full .container-grey .row .contacts-email {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: calc((100%/3) - 30rem);
    max-width: 270rem;
    margin: 0 15rem;
}
.page.contacts .container-full .container-grey .row .contacts-email h6 {
    width: 100%;
    font-size: 25rem;
    font-weight: 700;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    margin: 0;
}
.page.contacts .container-full .container-grey .row .contacts-email img {
    margin: 11rem 13rem 0 0;
}
.page.contacts .container-full .container-grey .row .contacts-email a {
    font-size: 20rem;
    font-weight: 400;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
/*=======faq=======*/
.page.faq {
    padding: 0 0 110rem;
}
/*=======about=======*/
.about {
    padding: 0 0 60rem;
}
.about .title {
    margin: 0 15rem;
}
.about .about-photo {
    position: relative;
    width: 420rem;
    margin: 0 15rem;
    overflow: hidden;
}
.about .about-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about .about-photo .about-photo__title {
    position: absolute;
    left: 118rem;
    bottom: 8rem;
}
.about .about-photo .about-photo__title .title-name {
    font-size: 25rem;
    font-weight: 600;
    line-height: 35rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
.about .about-photo .about-photo__title .title-post {
    font-size: 18rem;
    font-weight: 400;
    line-height: 35rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
.about .about-content {
    width: calc(100% - 480rem);
    margin: 0 15rem;
}
.about .about-content p {
    font-size: 16rem;
    font-weight: 400;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
    margin: 0 0 30rem;
}
.about .about-content p.excerpt {
    position: relative;
    font-size: 18rem;
    font-style: italic;
    padding: 19rem 37rem 13rem 79rem;
    border: 1rem solid rgba(255, 66, 73, 1);
    margin: 40rem 0 0;
    border-radius: 5rem;
}
.about .about-content p.excerpt:before {
    content: "";
    display: block;
    position: absolute;
    width: 37rem;
    height: 29rem;
    left: 25rem;
    top: 25rem;
    background-image: url(../images/about-quote.png);
    background-size: cover;
    background-position: center;
    z-index: 2;
}
.about-numbers {
    background-image: url(../images/about-numbers.png);
    background-position: center;
    background-size: cover;
    padding: 110rem 0 105rem;
}
.about-numbers .row {
    justify-content: space-between;
}
.about-numbers .row .info-item {
    width: calc(25% - 30rem);
    margin: 0 15rem;
}
.about-numbers .row .info-item .info-item__title {
    font-size: 60rem;
    font-weight: 700;
    line-height: 60rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 66, 73, 1);
}
.about-numbers .row .info-item .info-item__text {
    font-size: 25rem;
    font-weight: 600;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
.about-numbers .row .info-item.info-item__1 {
    max-width: 225rem;
}
.about-numbers .row .info-item.info-item__2 {
    max-width: 180rem;
}
.about-numbers .row .info-item.info-item__3 {
    max-width: 195rem;
}
.about-numbers .row .info-item.info-item__4 {
    max-width: 195rem;
}
/*=======podbor=======*/
.podbor {
    padding: 0 0 105rem;
}
.podbor .title {
    margin: 0 15rem 15rem;
}
.podbor .podbor-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 30rem);
}
.podbor .podbor-navigation .stage-dropdown {
    position: relative;
    width: 400rem;
    height: 70rem;
    margin: 0 17rem 0 0;
    border: 0.2rem solid rgba(0, 0, 0, 1);
    background-color: rgba(236, 236, 236, 1);
    border-radius: 120rem;
}
.podbor .podbor-navigation .stage-dropdown .stage-dropdown__chosen {
    display: flex;
    width: calc(100% - 52rem);
    height: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 16rem;
    color: #272733;
    padding: 0 10rem 0 30rem;
    margin: 0;
    cursor: pointer;
}
.podbor .podbor-navigation .stage-dropdown .stage-dropdown__chosen svg {
    margin: 0 7rem 0 0;
    transition: 0.3s;
}
.podbor .podbor-navigation .stage-dropdown .stage-dropdown__list {
    position: absolute;
    width: 100%;
    left: -0.4rem;
    height: 0;
    background-color: rgba(236, 236, 236, 1);
    border: 0.2rem solid rgba(0, 0, 0, 1);
    border-radius: 0 0 20rem 20rem;
    overflow: auto;
    opacity: 0;
    transition: 0.3s;
}
.podbor .podbor-navigation .stage-dropdown .stage-dropdown__list ul {
    padding: 10rem;
}
.podbor .podbor-navigation .stage-dropdown .stage-dropdown__list ul li {
    font-size: 16rem;
    color: #272733;
    cursor: pointer;
    transition: 0.3s;
}
.podbor .podbor-navigation .stage-dropdown.open_list {
    border-radius: 20rem 20rem 0 0;
}
.podbor .podbor-navigation .stage-dropdown.open_list .stage-dropdown__list {
    height: auto;
    opacity: 1;
}
.podbor .podbor-navigation .stage-dropdown.open_list .stage-dropdown__chosen svg {
    transform: rotate(180deg);
}
.podbor .podbor-navigation .apartment-dropdown {
    position: relative;
    width: 300rem;
    height: 70rem;
    margin: 0 17rem 0 0;
    border: 0.2rem solid rgba(0, 0, 0, 1);
    background-color: rgba(236, 236, 236, 1);
    border-radius: 120rem;
}
.podbor .podbor-navigation .apartment-dropdown .apartment-dropdown__chosen {
    display: flex;
    width: calc(100% - 52rem);
    height: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 16rem;
    color: #272733;
    padding: 0 10rem 0 30rem;
    margin: 0;
    cursor: pointer;
}
.podbor .podbor-navigation .apartment-dropdown .apartment-dropdown__chosen svg {
    margin: 0 7rem 0 0;
    transition: 0.3s;
}
.podbor .podbor-navigation .apartment-dropdown .apartment-dropdown__list {
    position: absolute;
    width: 100%;
    left: -0.4rem;
    height: 0;
    background-color: rgba(236, 236, 236, 1);
    border: 0.2rem solid rgba(0, 0, 0, 1);
    border-radius: 0 0 20rem 20rem;
    overflow: auto;
    opacity: 0;
    transition: 0.3s;
}
.podbor .podbor-navigation .apartment-dropdown .apartment-dropdown__list ul {
    padding: 10rem;
}
.podbor .podbor-navigation .apartment-dropdown .apartment-dropdown__list ul li {
    font-size: 16rem;
    color: #272733;
    cursor: pointer;
    transition: 0.3s;
}
.podbor .podbor-navigation .apartment-dropdown.open_list {
    border-radius: 20rem 20rem 0 0;
}
.podbor .podbor-navigation .apartment-dropdown.open_list .apartment-dropdown__list {
    height: auto;
    opacity: 1;
}
.podbor .podbor-navigation .apartment-dropdown.open_list .apartment-dropdown__chosen svg {
    transform: rotate(180deg);
}
.podbor .podbor-navigation .podbor-variation {
    display: flex;
    width: 280rem;
    height: 70rem;
}
.podbor .podbor-navigation .podbor-variation .podbor-variation__list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    font-size: 18rem;
    font-weight: 600;
    line-height: 50rem;
    color: rgba(13, 12, 12, 1);
    letter-spacing: 0em;
    text-align: center;
    border-top: 1rem solid #000;
    border-bottom: 1rem solid #000;
    border-left: 1rem solid #000;
    border-radius: 120rem 0rem 0rem 120rem;
    transition: 0.3s;
}
.podbor .podbor-navigation .podbor-variation .podbor-variation__list:hover {
    color: #fff;
    background-color: rgba(13, 12, 12, 1);
}
.podbor .podbor-navigation .podbor-variation .podbor-variation__map {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    font-size: 18rem;
    font-weight: 600;
    line-height: 50rem;
    color: #fff;
    background-color: rgba(255, 66, 73, 1);
    letter-spacing: 0em;
    text-align: center;
    border-top: 1rem solid rgba(255, 66, 73, 1);
    border-bottom: 1rem solid rgba(255, 66, 73, 1);
    border-right: 1rem solid rgba(255, 66, 73, 1);
    border-radius: 0rem 120rem 120rem 0rem;
    transition: 0.3s;
}
.podbor .podbor-navigation .podbor-variation .podbor-variation__map:hover {
    color: #fff;
    background-color: rgba(13, 12, 12, 1);
}
.podbor .podbor-list .podbor-list__single {
    display: flex;
    flex-wrap: wrap;
    margin: 45rem 0 0;
}
.podbor .podbor-list .podbor-list__single .single-image {
    width: 500rem;
    height: 360rem;
    margin: 0 20rem 0 15rem;
    border-radius: 5rem;
    overflow: hidden;
}
.podbor .podbor-list .podbor-list__single .single-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.podbor .podbor-list .podbor-list__single .single-info {
    width: calc(100% - 570rem);
    margin: 0 15rem 0 20rem;
}
.podbor .podbor-list .podbor-list__single .single-info .single-name {
    font-size: 30rem;
    font-weight: 600;
    line-height: 35rem;
    color: #000;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}
.podbor .podbor-list .podbor-list__single .single-info .single-group {
    font-size: 25rem;
    font-weight: 400;
    line-height: 40rem;
    color: #000;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}
.podbor .podbor-list .podbor-list__single .single-info .single-description {
    font-size: 18rem;
    font-weight: 400;
    line-height: 32rem;
    color: #000;
    letter-spacing: 0em;
    text-align: left;
    margin: 12rem 0 0;
}
.podbor .podbor-list .podbor-list__single .single-info .single-price {
    font-size: 25rem;
    font-weight: 700;
    line-height: 50rem;
    color: #000;
    letter-spacing: 0em;
    text-align: left;
    margin: 10rem 0 0;
}
.podbor .podbor-list .podbor-list__single .single-info .btn {
    width: 200rem;
    height: 60rem;
    margin: 15rem 0 0;
    font-size: 16rem;
    text-transform: none;
    border: 1rem solid rgba(255, 66, 73, 1);
}
.podbor .podbor-list .podbor-list__single:hover .single-image img {
    transform: scale(1.05);
}
/*=======cart=======*/
.cart-single {
    padding: 0 0 40rem;
}
.cart-single .row {
    align-items: flex-start;
}
.cart-single .row .title {
    margin: 0 15rem 20rem;
}
.cart-single .row .cart-slider {
    position: relative;
    width: 580rem;
    margin: 0 15rem;
}
.cart-single .row .cart-slider .owl-carousel {
    width: 100%;
    height: 465rem;
}
.cart-single .row .cart-slider .owl-carousel .owl-stage-outer {
    height: 100%;
}
.cart-single .row .cart-slider .owl-carousel .owl-stage-outer .owl-stage {
    height: 100%;
}
.cart-single .row .cart-slider .owl-carousel .owl-stage-outer .owl-stage .owl-item {
    height: 465rem;
    border-radius: 5rem;
    overflow: hidden;
}
.cart-single .row .cart-slider .owl-carousel .owl-stage-outer .owl-stage .owl-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.cart-single .row .cart-slider .thumbs {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 100rem);
    margin: 14rem auto;
}
.cart-single .row .cart-slider .thumbs button {
    width: calc((100% - 26rem)/3);
    height: 130rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    overflow: hidden;
}
.cart-single .row .cart-slider .thumbs button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5rem;
}
.cart-single .row .cart-slider .owl-carousel-single__prev {
    position: absolute;
    bottom: 50rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    background-color: #ff4249;
    cursor: pointer;
    transition: 0.3s;
}
.cart-single .row .cart-slider .owl-carousel-single__prev svg {
width: 10rem;
}
.cart-single .row .cart-slider .owl-carousel-single__next {
    position: absolute;
    bottom: 50rem;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    background-color: #ff4249;
    cursor: pointer;
    transition: 0.3s;
}
.cart-single .row .cart-slider .owl-carousel-single__next svg {
width: 10rem;
    transform: rotate(180deg);
}
.cart-single .row .cart-characteristics {
    width: calc(100% - 640rem);
    margin: 0 15rem;
}
.cart-single .row .cart-characteristics .cart-price {
    font-size: 40rem;
    font-weight: 600;
    line-height: 40rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 66, 73, 1);
    margin: 0 0 15rem;
}
.cart-single .row .cart-characteristics p {
    font-size: 20rem;
    font-weight: 400;
    line-height: 40rem;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
}
.cart-single .row .cart-characteristics .btn-details {
    width: 288rem;
    height: 78rem;
    margin: 17rem 0 0;
    font-size: 18rem;
    border: 1rem solid #ff4249;
}
.cart-single .row .cart-map {
    width: calc(100% - 640rem);
    margin: 0 15rem;
}
.cart-single .row .cart-map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.cart-single .row .complecs-advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 20rem 0 0;
}
.cart-single .row .complecs-advantages .complecs-advantages__item {
    display: flex;
    align-items: center;
    width: calc(25% - 30rem);
    margin: 20rem 15rem 0;
}
.cart-single .row .complecs-advantages .complecs-advantages__item .item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 66rem;
    height: 66rem;
    margin: 0 16rem 0 0;
    border: 1.5rem dotted rgba(255, 66, 73, 1);
    border-radius: 50%;
}
.cart-single .row .complecs-advantages .complecs-advantages__item .item-info {
    width: calc(100% - 80rem);
}
.cart-single .row .complecs-advantages .complecs-advantages__item .item-info .large {
    font-size: 20rem;
    font-weight: 600;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.cart-single .row .complecs-advantages .complecs-advantages__item .item-info .small {
    font-size: 16rem;
    font-weight: 400;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.cart-single .row .cart-info {
    width: calc(100% - 30rem);
    margin: 40rem 15rem 0;
}
.cart-single .row .cart-info p {
    line-height: 26rem;
    margin: 0 0 30rem;
}
.cart-single .row .cart-info .cart-info__images {
    display: flex;
    justify-content: space-between;
}
.cart-single .row .cart-info .cart-info__images .image-item {
    width: calc((100% - 60rem)/3);
    height: 336rem;
    margin: 0 0 44rem;
    border-radius: 5rem;
    overflow: hidden;
}
.cart-single .row .cart-info .cart-info__images .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.catalog.catalog-more .title {
    margin: 0 15rem;
}
.catalog.catalog-more .catalog-rooms .room-carts .cart {
    margin: 15rem 15rem 0;
}
.catalog.catalog-more .catalog-rooms .room-carts .cart .btn {
    color: #fff;
    background-color: rgba(255, 66, 73, 1);
}
.catalog.catalog-more .catalog-rooms .room-carts .cart .btn:hover {
    color: rgba(255, 66, 73, 1);
    background-color: #fff;
}
.related-proposal .title {
    margin: 0 15rem 15rem;
}
.related-proposal .owl-carousel .related-slide {
    width: calc(100% - 30rem);
    margin: 0 15rem;
}
.related-proposal .owl-carousel .related-slide .cart-image {
    width: 100%;
    height: 266rem;
    overflow: hidden;
    border-radius: 5rem;
}
.related-proposal .owl-carousel .related-slide .cart-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.related-proposal .owl-carousel .related-slide .cart-image:hover img {
    transform: scale(1.2);
}
.related-proposal .owl-carousel .related-slide .cart-about {
    font-size: 20rem;
    font-weight: 600;
    line-height: 50rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 10rem 0 0;
    color: rgba(0, 0, 0, 1);
}
.related-proposal .owl-carousel .related-slide .cart-name {
    font-size: 20rem;
    font-weight: 700;
    line-height: 24rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 66, 73, 1);
}
.related-proposal .owl-carousel .related-slide .cart-term {
    font-size: 18rem;
    font-weight: 600;
    line-height: 32rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.related-proposal .owl-carousel .related-slide .cart-term span {
    font-weight: 500;
    color: rgba(116, 116, 116, 1);
}
.related-proposal .owl-carousel .related-slide .cart-district {
    font-size: 18rem;
    font-weight: 500;
    line-height: 32rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.related-proposal .owl-carousel .related-slide .cart-district span {
    color: rgba(116, 116, 116, 1);
}
.related-proposal .owl-carousel .related-slide .cart-price {
    font-size: 25rem;
    font-weight: 700;
    line-height: 40rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.related-proposal .owl-carousel .related-slide .cart-description {
    font-size: 20rem;
    font-weight: 500;
    line-height: 30rem;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(116, 116, 116, 1);
}
.related-proposal .owl-carousel .related-slide .btn {
    margin: 20rem 0 0;
    width: 195rem;
    height: 54rem;
    font-size: 16rem;
    border: 1.5rem solid rgba(255, 66, 73, 1);
    color: #fff;
    background-color: rgba(255, 66, 73, 1);
    text-transform: none;
}
.related-proposal .owl-carousel .related-slide .btn:hover {
    color: rgba(255, 66, 73, 1);
    background-color: #fff;
}
.related-proposal .owl-carousel .owl-dots {
    position: relative;
    margin: 50rem auto 0;
    text-align: center;
}
.related-proposal .owl-carousel .owl-dots button {
    margin: 0 15rem;
}
.related-proposal .owl-carousel .owl-dots button span {
    width: 15rem;
    height: 15rem;
    background-color: #fff;
    border: 1rem solid rgba(0, 0, 0, 1);
}
.related-proposal .owl-carousel .owl-dots button.active span {
    background-color: rgba(255, 66, 73, 1);
    border-color: rgba(255, 66, 73, 1);
}
.related-proposal .owl-carousel .owl-prev {
    position: absolute;
    top: 110rem;
    left: -85rem;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38rem;
    height: 38rem;
    border-radius: 50%;
    background-color: #ff4249 !important;
    transition: 0.3s;
    z-index: 20;
}
.related-proposal .owl-carousel .owl-prev span {
    font-size: 40rem;
    position: relative;
    top: -4rem;
    color: #fff;
}
.related-proposal .owl-carousel .owl-next {
    position: absolute;
    top: 110rem;
    right: -85rem;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38rem;
    height: 38rem;
    border-radius: 50%;
    background-color: #ff4249 !important;
    transition: 0.3s;
    z-index: 20;
}
.related-proposal .owl-carousel .owl-next span {
    font-size: 40rem;
    position: relative;
    right: -1rem;
    top: -4rem;
    color: #fff;
}
 
@media screen and (max-width: 1366px) {
	html {
        font-size: .8px;
    }
}
@media screen and (max-width: 1200px) {
	html {
        font-size: .7px;
    }
}
@media screen and (max-width: 992px) {
    header .row .header-top .site-socials {
        margin: 0 15rem;
    }
    .director .director-photo {
        left: -5%;
    }
    .director .director-info {
        width: 500rem;
    }
    .director .director-info .director-info__check {
        width: 100%;
    }
    .objects .catalog-slides .owl-carousel {
        width: auto;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer {
        overflow: hidden;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide {
        margin: 0;
        width: auto !important;
    }
    .objects .catalog-slides .owl-carousel .owl-prev {
        left: 2%;
    }
    .objects .catalog-slides .owl-carousel .owl-next {
        right: 2%;
    }
    .page.contacts .container-full .container-grey {
        padding: 32rem 0 50rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-messangers .phone {
        width: auto;
    }
    .page.contacts .container-full .container-grey .row .contacts-address, .page.contacts .container-full .container-grey .row .contacts-messangers, .page.contacts .container-full .container-grey .row .contacts-email {
        width: calc(100% - 30rem);
        max-width: calc(100% - 30rem);
        margin: 15rem 15rem 0;
    }
    .page.contacts .container-full .container-grey .row .contacts-email img {
        margin: 6rem 13rem 0 0;
    }
    .faq .accordion .accordion-item .accordion-btn div {
        right: -10rem;
    }
    .owl-carousel-5 .owl-nav {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    html {
        font-size: 1px;
    }
    h1 {
        font-size: 28rem;
        line-height: 38rem;
    }
    h2 {
        font-size: 28rem;
        line-height: 38rem;
    }
    h3 {
        font-size: 28rem;
        line-height: 38rem;
    }
    .title h2 {
        font-size: 28rem;
        line-height: 38rem;
    }
    .title p {
        font-size: 20rem;
        line-height: 30rem;
    }
    header .row .header-top {
        padding: 13px 0;
    }
    header .row .header-top .site-socials, header .row .header-top .header-phone, header .row .header-top .btn {
        display: none;
    }
    header .row .header-top .header-logo img {
        width: 19rem;
    }
    header .row .header-top .header-logo span {
        font-size: 18rem;
    }
    header .row .header-top .site-about {
        max-width: 177rem;
        margin: 0 0 0 auto;
        font-size: 12rem;
        line-height: 16rem;
    }
    header .row .header-menu {
        position: relative;
    }
    header .row .header-menu ul {
        position: absolute;
        background-color: rgba(116, 116, 116, 1);
        flex-direction: column;
        transition: .3s;
        transform: translateX(-1000%);
        z-index: 30;
    }
    header .row .header-menu ul.open {
        transform: translateX(0);
    }
    header .header-menu .header-mobile {
        display: flex;
        align-items: flex-start;
        padding: 15rem 0 15rem;
    }
    header .header-menu .header-mobile .header-phone img {
        margin: 0 5rem 0 0;
    }
    header .header-menu .header-mobile .header-phone span {
        font-size: 14rem;
        text-decoration: underline;
    }
    header .header-menu .header-mobile .telegram {
        width: 20rem;
        margin: 0 0 0 24rem;
    }
    header .header-menu .header-mobile .whatsapp {
        width: 20rem;
        margin: 0 0 0 18rem;
    }
    header .header-menu .header-mobile .mobile-toggle {
        margin: 0 0 0 auto;
    }
    header .row h1 {
        font-size: 35rem;
        line-height: 45rem;
        margin: 30rem 0 0;
        text-align: center;
    }
    header .row h2 {
        font-size: 20rem;
        line-height: 34rem;
        margin: 15rem auto 0;
        text-align: center;
    }
    header .row .btn-large {
        width: 268rem;
        height: 65rem;
        font-size: 16rem;
        margin: 30rem auto 0;
        text-transform: none;
    }
    header .row .header-numbers {
        flex-wrap: wrap;
        margin: 0;
    }
    header .row .header-numbers .header-numbers__item {
        width: 220rem;
        margin: 10rem auto 0;
    }
    header .row .header-numbers .header-numbers__item .red {
        font-size: 30rem;
        margin: 0;
        text-align: center;
    }
    header .row .header-numbers .header-numbers__item .white {
        font-size: 18rem;
        padding: 0;
        text-align: center;
    }
    .objects {
        padding: 40rem 0 55rem;
    }
    .objects .title {
        margin: 0 15rem 20rem;
    }
    .objects .catalog-links {
        display: none;
    }
    .objects .objects-dropdown {
        display: block;
    }
    .objects .catalog-slides {
        margin: 25rem 0 0;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide {
        padding: 14rem 20rem;
        height: 242rem;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-title {
        font-size: 18rem;
        line-height: 35rem;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-group {
        font-size: 18rem;
        line-height: 18rem;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-description {
        display: none !important;
    }
    .objects .catalog-slides .owl-carousel .owl-prev {
        top: 30%;
        width: 36rem;
        height: 36rem;
    }
    .objects .catalog-slides .owl-carousel .owl-prev span {
        font-size: 36rem;
        top: -4rem;
    }
    .objects .catalog-slides .owl-carousel .owl-next {
        top: 30%;
        width: 36rem;
        height: 36rem;
    }
    .objects .catalog-slides .owl-carousel .owl-next span {
        font-size: 36rem;
        top: -4rem;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-price {
        font-size: 14rem;
        line-height: 20rem;
        margin: auto 0 10rem;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .slide-price span {
        font-weight: 500;
    }
    .objects .catalog-slides .owl-carousel .owl-stage-outer .object-slide .btn {
        width: 116rem;
        height: 36rem;
        font-size: 12rem;
    }
    .order {
        padding: 60rem 0 75rem;
    }
    .order .row {
        flex-direction: column-reverse;
    }
    .order .order-form {
        width: calc(100% - 30rem);
    }
    .order .order-form h2 {
        font-size: 28rem;
        line-height: 38rem;
        text-align: center;
        margin: 0;
    }
    .order .order-form p {
        font-size: 20rem;
        line-height: 30rem;
        text-align: center;
    }
    .order .order-form form {
        max-width: 320rem;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "a" "c" "b" "d";
    }
    .order .order-form form input {
        font-size: 16rem;
    }
    .order .order-form form input.input-name {
        grid-area: a;
    }
    .order .order-form form input.input-phone {
        grid-area: b;
    }
    .order .order-form form input.input-whatsapp {
        background-position: 88% 28rem;
        grid-area: c;
    }
    .order .order-form form .btn {
        grid-area: d;
        width: 100%;
        height: 73rem;
        font-size: 16rem;
        text-transform: none;
    }
    .order .order-form form input {
        width: calc(100% - 72rem);
        padding: 6rem 36rem;
    }
    .order .order-form form p.checkbox {
        align-items: flex-start;
        text-align: left;
        font-size: 14rem;
    }
    .order .order-form form p.checkbox .checkbox-lite {
        margin: 8rem 20rem 0 0;
    }
    .order .order-form form p.checkbox .checkbox-text {
        width: calc(100% - 44rem);
    }
    .order .order-book {
        width: calc(100% - 30rem);
        max-width: 320rem;
        margin: 25rem auto 0;
    }
    .order .order-book img {
        width: 100%;
        margin: 0;
    }
    .order .order-book .order-label {
        width: 140rem;
        height: 140rem;
        margin: -129rem 0 0 127rem;
    }
    .order .order-book .order-label .label-border {
        width: 122rem;
        height: 122rem;
    }
    .order .order-book .order-label .label-border p {
        font-size: 14rem;
        line-height: 20rem;
    }
    .advanteges {
        padding: 60rem 0 0;
    }
    .advanteges .advanteges-item {
        width: calc(100% - 56rem);
        padding: 35rem 16rem 10rem;
    }
    .examples {
        padding: 15rem 0 140rem;
    }
    .examples .owl-carousel .owl-stage-outer .example-slide .slide-image {
        width: calc(100% - 30rem);
        height: 300rem;
        margin: 0 15rem;
    }
    .examples .owl-carousel .owl-stage-outer .example-slide .slide-info {
        width: calc(100% - 30rem);
        margin: 15rem 15rem 0;
    }
    .examples .owl-carousel .owl-stage-outer .example-slide .slide-info h6 {
        font-size: 18rem;
    }
    .examples .owl-carousel .owl-stage-outer .example-slide .slide-inf .read-more {
        text-decoration: underline;
        color: #ff4249;
    }
    .examples .owl-carousel .owl-prev {
        top: 125rem;
        left: 10rem;
        bottom: auto;
    }
    .examples .owl-carousel .owl-next {
        top: 125rem;
        right: 10rem;
        bottom: auto;
    }
    .examples .owl-carousel .owl-dots {
        margin: 24rem auto 0;
    }
    .director {
        padding: 60rem 0 500rem;
        overflow: hidden;
    }
    .director .director-info {
        width: calc(100% - 30rem);
    }
    .director .director-info h2 {
        font-size: 28rem;
        line-height: 38rem;
        margin: 0 0 15rem;
    }
    .director .director-info .director-info__check {
        margin: 0 0 20rem;
    }
    .director .director-info .director-info__check p {
        font-size: 16rem;
        line-height: 26rem;
        padding: 0 0 0 40rem;
    }
    .director .director-info .director-info__check p:before {
        width: 23rem;
        height: 23rem;
    }
    .director .director-rectangle__bg {
        height: 456rem;
        bottom: 0;
        left: 0;
    }
    .director .director-photo {
        width: 370rem;
        left: calc(50% - 150rem);
    }
    .director .director-info .btn {
        width: 280rem;
        height: 73rem;
        font-size: 16rem;
        text-transform: none;
        margin: 15rem auto 0 0;
    }
    .director .director-name {
        left: 10rem;
        bottom: 36rem;
    }
    .director .director-name h4 {
        font-size: 25rem;
        line-height: 35rem;
        margin: 0;
    }
    .director .director-name p {
        font-size: 18rem;
    }
    .reason {
        padding: 60rem 0 60rem;
    }
    .reason .row .reason-item {
        width: calc(100% - 30rem);
    }
    .faq {
        padding: 70rem 0 70rem;
    }
    .faq .title {
        margin: 0 15rem;
    }
    .faq .accordion .accordion-item .accordion-btn p {
        font-size: 16rem;
        line-height: 28rem;
        margin: 14rem 40rem 19rem 34rem;
    }
    .faq .accordion .accordion-item .accordion-btn div {
        right: -13rem;
    }
    .faq .accordion .accordion-item.open .content p {
        line-height: 26rem;
        margin: 16rem 0 0;
    }
    .order-bottom {
        padding: 65rem 0 110rem;
    }
    .order-bottom .row form {
        width: 320rem;
        margin: 0 auto;
    }
    .order-bottom .row form .input-whatsapp {
        margin: 20rem 0 0;
        padding: 10rem 46rem;
        font-size: 16rem;
        background-position: 92% 28rem;
    }
    .order-bottom .row form .input-telegram {
        margin: 20rem 0 0;
        padding: 10rem 46rem;
        font-size: 16rem;
        background-position: 92% 28rem;
    }
    footer {
        padding: 75rem 0 70rem;
    }
    footer .row {
        display: grid;
        grid-template-areas: "a" "b" "c" "d";
    }
    footer .row .footer-logo {
        grid-area: a;
    }
    footer .row .footer-order {
        grid-area: b;
    }
    footer .row .footer-logo p {
        margin: 20rem 0 0 0rem;
    }
    footer .row .footer-order {
        margin: 20rem 15px 20rem;
    }
    footer .row .footer-order .btn {
        width: 170rem;
        margin: 10rem 0 0;
    }
    footer .row ul {
        margin: 0 15rem;
    }
    footer .row ul + ul {
        margin-top: 10rem;
    }
    footer .footer-bottom {
        justify-content: flex-start;
        margin: 20rem 0 0;
        padding: 30rem 0 0;
    }
    footer:after {
        width: 87rem;
        height: 75rem;
        right: 68rem;
        top: auto;
        bottom: 20rem;
    }
    .navigation {
        padding: 25rem 0 20rem;
    }
    .about {
        padding: 0px 0 75rem;
    }
    .about .title {
        margin: 0 15rem 10rem;
    }
    .about .about-photo .about-photo__title {
        left: 36rem;
        bottom: 20rem;
    }
    .about .about-content {
        width: calc(100% - 30rem);
        margin: 35px 15rem 0;
    }
    .about .about-content p.excerpt {
        padding: 19rem 35rem 13rem 20rem;
    }
    .about .about-content p.excerpt:before {
        left: 20rem;
        top: -23rem;
    }
    .about-numbers {
        padding: 65rem 0 65rem;
    }
    .about-numbers .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-numbers .row .info-item {
        width: calc(100% - 30rem);
    }
    .about-numbers .row .info-item + .info-item {
        margin-top: 30rem;
    }
    .about-numbers .row .info-item .info-item__title {
        font-size: 40rem;
        line-height: 30rem;
        text-align: center;
    }
    .about-numbers .row .info-item .info-item__text {
        font-size: 20rem;
        line-height: 30rem;
        text-align: center;
        margin: 10rem 0 0;
    }
    .cart-single {
        padding: 0 0 5rem;
    }
    .cart-single .row .cart-slider {
        width: calc(100% - 30rem);
    }
    .cart-single .row .cart-slider .owl-carousel {
        height: 256rem;
    }
    .cart-single .row .cart-slider .thumbs {
        width: 100%;
        margin: 20rem auto;
    }
    .cart-single .row .cart-slider .thumbs.thumbs-4 {
        margin: 10rem auto;
    }
    .cart-single .row .cart-slider .thumbs button {
        width: calc((100% - 14rem)/3);
        height: 85rem;
        padding: 0;
    }
    .cart-single .row .cart-slider .thumbs.thumbs-4 button {
        height: 75rem;
    }
    .cart-single .row .cart-slider .owl-carousel-single__prev {
        bottom: auto;
        top: 110rem;
        left: 0;
        z-index: 50;
    }
    .cart-single .row .cart-slider .owl-carousel-single__next {
        bottom: auto;
        top: 110rem;
        right: 0;
        z-index: 50;
    }
    .cart-single .row .cart-characteristics {
        width: calc(100% - 30rem);
    }
    .cart-single .row .cart-characteristics .cart-price {
        font-size: 30rem;
        line-height: 40rem;
        margin: 0;
    }
    .cart-single .row .cart-characteristics p {
        font-size: 15rem;
        line-height: 30rem;
    }
    .cart-single .row .cart-characteristics .btn-details {
        width: 200rem;
        height: 60rem;
        font-size: 16rem;
        text-transform: none;
    }
    .cart-single .row .cart-map {
        width: calc(100% - 30rem);
        margin: 15rem 15rem 0;
    }
    .cart-single .row .complecs-advantages .complecs-advantages__item {
        width: calc(50% - 30rem);
    }
    .cart-single .row .cart-info {
        margin: 30rem 15rem 0;
    }
    .catalog {
        padding: 0 0 70rem;
    }
    .catalog .catalog-rooms .room-carts .cart {
        width: calc(100% - 30rem);
    }
    .catalog .catalog-rooms .room-carts .cart .cart-image {
        height: 235rem;
    }
    .catalog .catalog-rooms .room-carts .cart .cart-name {
        font-size: 18rem;
        line-height: 20rem;
    }
    .catalog .catalog-rooms .room-carts .cart .cart-term {
        font-size: 16rem;
    }
    .catalog .catalog-rooms .room-carts .cart .cart-district {
        font-size: 16rem;
    }
    .catalog .catalog-rooms .room-carts .cart .cart-price {
        font-size: 20rem;
    }
    .catalog .catalog-rooms .room-carts .cart .cart-description {
        font-size: 18rem;
        line-height: 16rem;
    }
    .catalog.catalog-more .catalog-rooms .room-carts .cart .btn {
        text-transform: none;
    }
    .catalog .catalog-rooms .room-carts .cart + .cart {
        margin-top: 45rem;
    }
    .catalog .catalog-links {
        display: none;
    }
    .catalog .catalog-dropdown {
        display: block;
    }
    .catalog .catalog-rooms {
        width: 100%;
    }
    .catalog .catalog-rooms .room-carts .cart .btn {
        color: #fff;
        background-color: rgba(255, 66, 73, 1);
    }
    .catalog .catalog-rooms .room-carts .cart .btn:hover {
        color: rgba(255, 66, 73, 1);
        background-color: #fff;
    }
    .pagination {
        margin: 40rem 0 0;
        align-items: center;
    }
    .pagination li {
        margin: 0;
    }
    .pagination li a {
        font-size: 14rem;
        padding: 8rem 12rem;
        border-radius: 4rem;
    }
    .pagination .pagination-prev {
        margin: 0 10rem 0 0;
    }
    .pagination .pagination-next {
        margin: 0 0 0 10rem;
    }
    .page.contacts .container-full .container-grey {
        padding: 0rem 0 15rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-address {
        align-items: flex-start;
    }
    .page.contacts .container-full .container-grey .row .contacts-address h6 {
        font-size: 20rem;
        line-height: 40rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-address img {
        margin: 10px 13rem 0 0;
    }
    .page.contacts .container-full .container-grey .row .contacts-address p {
        font-size: 18rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-messangers {
        margin: 0 15rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-messangers h6 {
        font-size: 20rem;
        line-height: 40rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-messangers .phone {
        font-size: 18rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-messangers .telegram {
        margin: 0 0 0 40rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-email {
        margin: 7rem 15rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-email h6 {
        font-size: 20rem;
        line-height: 40rem;
    }
    .page.contacts .container-full .container-grey .row .contacts-email a {
        font-size: 18rem;
    }
    .news .news-item {
        width: calc(100% - 30rem);
        margin: 0 15rem;
    }
    .news .news-item .news-image {
        height: 230rem;
    }
    .news .news-item .news-date {
        font-size: 16rem;
        margin: 10rem 0 0;
    }
    .news .news-item .news-title {
        font-size: 20rem;
        line-height: 40rem;
    }
    .news .news-item .news-description {
        font-size: 16rem;
        line-height: 25rem;
    }
    .news .news-item + .news-item {
        margin-top: 45rem;
    }
    .podbor .podbor-navigation {
        flex-direction: column;
        margin: 0 auto;
    }
    .podbor .podbor-navigation .stage-dropdown, .podbor .podbor-navigation .apartment-dropdown {
        width: 320rem;
        margin: 0 auto 20rem;
    }
    .podbor .podbor-list {
        width: 100%;
    }
    .podbor .podbor-list .podbor-list__single {
        width: calc(100% - 30rem);
        margin: 45rem 15rem 0;
    }
    .podbor .podbor-list .podbor-list__single .single-image {
        width: 100%;
        height: 230rem;
        margin: 0;
    }
    .podbor .podbor-list .podbor-list__single .single-info {
        width: calc(100% - 30rem);
        margin: 15rem 0 0;
    }
    .podbor .podbor-list .podbor-list__single .single-info .single-name {
        font-size: 20rem;
        line-height: 30rem;
    }
    .podbor .podbor-list .podbor-list__single .single-info .single-group {
        font-size: 18rem;
        line-height: 35rem;
    }
    .podbor .podbor-list .podbor-list__single .single-info .single-description {
        font-size: 16rem;
        line-height: 26rem;
    }
    .podbor .podbor-list .podbor-list__single .single-info .single-price {
        font-size: 20rem;
        line-height: 40rem;
    }
    .cart-single .row .cart-slider .owl-carousel .owl-stage-outer .owl-stage .owl-item {
        height: 256rem
    }
    .cart-single .row .cart-slider .owl-carousel .owl-stage-outer .owl-stage .owl-item .single-slide {
        height: 256rem
    }
    .cart-single .row .complecs-advantages .complecs-advantages__item .item-info .large {
        font-size: 18rem;
        line-height: 30rem;
    }
    .cart-single .row .cart-info .cart-info__images {
        flex-wrap: wrap;
    }
    .cart-single .row .cart-info .cart-info__images .image-item {
        width: 100%;
    }
    .quiz {
        padding: 63rem 0 76rem;
    }
    .quiz .quiz-window {
        width: calc(100% - 50rem);
        padding: 20rem 10rem 40rem;
        margin: 0 auto;
    }
    .quiz .quiz-window .quiz-line {
        margin: 0 12rem 22rem;
    }
    .quiz .quiz-window .quiz-line .quiz-question .text {
        font-size: 14rem;
    }
    .quiz .quiz-window .quiz-title {
        font-size: 20rem;
    }
    .quiz .quiz-window .quiz-answers .answer {
        width: calc(50% - 24rem);
        margin: 25rem auto 0;
    }
}
@media screen and (max-width: 576px) {	
    .cart-single .row .complecs-advantages .complecs-advantages__item {
        width: calc(100% - 30rem);
    }
    .quiz .quiz-window .quiz-line .quiz-question .text {
        display: none;
    }
    .quiz .quiz-window .quiz-line .quiz-question.current .text {
        display: block;
        white-space: nowrap;
    }
    .quiz .quiz-window .quiz-answers .answer {
        width: calc(50% - 16rem);
        margin: 25rem 8rem 0;
    }
    .quiz .quiz-window .quiz-answers .answer .answer-image {
        height: 140rem;
    }
    .quiz .quiz-window .quiz-answers .answer .answer-check {
        width: 26rem;
        height: 26rem;
        margin: -13rem auto 12rem
    }
    .quiz .quiz-window .quiz-answers .answer .answer-check span {
        width: 9rem;
        height: 9rem;
    }
    .quiz .quiz-window .quiz-answers .answer .answer-text {
        font-size: 16rem;
    }
    .quiz .quiz-window .quiz-buttons {
        margin: 40rem 0 0;
    }
    .quiz .quiz-window .quiz-buttons .btn-prev, .quiz .quiz-window .quiz-buttons .btn-next {
        width: 136rem;
        height: 48rem;
        font-size: 14rem;
    }
}
@media screen and (max-width: 414px) {

}